Executable_path="D:/text document/LeadPush/LeadPush/bin/Debug/LeadPush.exe"
DB_HOST=localhost 
DB_USER=username 
DB_PASSWORD='dkrdyqrxtqhdrujn' 
TO_EMAIL='Prashanth.V@tvsmotor.com'
CC_EMAIL=['kirti.jindal@unicorntechmedia.com', 'ankur.kataria@unicorntechmedia.com', 'arun.reddy@newgendigital.com','Neha.Parasher@tvsmotor.com','prasanth@newgendigital.com', 'priyadharshini@newgendigital.com', 'punitha@newgendigital.com', 'kartik.shah@unicorntechmedia.com', 'somesh@unicorntechmedia.com']




